MODEL_NAME="gpt-4-0125-preview"
OPENAI_API_KEY="sk-RoqgGFXo94mScVAo8aFdC3Ec36E14eFbAeE0D72f9437292a"
OPENAI_ORGANIZATION=""
API_BASE_URL="http://127.0.0.1:8079"
OPENAI_BASE_URL="https://api.chatweb.plus/v1"
BING_SUBSCRIPTION_KEY="4136e805d3af416e9eb6032ac3487169"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
WOLFRAMALPHA_APP_ID=""